<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
  <ItemGroup>
	  <Resource Include="Images\drive.png" />
	  <Resource Include="Images\file.png" />
    <Resource Include="Images\folder-closed.png" />
    <Resource Include="Images\folder-open.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>

</Project>
