# wpf-workshop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF.Workshop.csproj  WPF.Workshop.sln
Command/: RelayCommand.cs
Converters/: HeaderToImageConverter.cs
Directory/: DirectoryStructure.cs
Directory/Data/: DirectoryItem.cs  DirectoryItemType.cs
Directory/ViewModels/: BaseViewModel.cs  DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs
WPF.FileApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.FileApp.csproj
WPF.FileApp/Command/: RelayCommand.cs
WPF.FileApp/Converters/: HeaderToImageConverter.cs
WPF.FileApp/Directory/: DirectoryStructure.cs
WPF.FileApp/Directory/Data/: DirectoryItem.cs  DirectoryItemType.cs
WPF.FileApp/Directory/ViewModels/: BaseViewModel.cs  DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs
WPF.Tesetto.Word/: App.xaml  App.xaml.cs  IHavePassword.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Tesetto.Word.csproj
WPF.Tesetto.Word.Core/: Class1.cs  IHavePassword.cs  WPF.Tesetto.Word.Core.csproj
WPF.Tesetto.Word.Core/Command/: RelayCommand.cs  RelayParameterizedCommand.cs
WPF.Tesetto.Word.Core/DataModels/: ApplicationPage.cs
WPF.Tesetto.Word.Core/Expressions/: ExpressionHelpers.cs
WPF.Tesetto.Word.Core/Ioc/: Ioc.cs
WPF.Tesetto.Word.Core/Security/: SecureStringHelpers.cs
WPF.Tesetto.Word.Core/ViewModels/: ViewModelLocator.cs
WPF.Tesetto.Word.Core/ViewModels/Application/: ApplicationViewModel.cs
WPF.Tesetto.Word.Core/ViewModels/Base/: BaseViewModel.cs
WPF.Tesetto.Word.Core/ViewModels/Chat/: ChatListItemViewModel.cs  ChatListViewModel.cs
WPF.Tesetto.Word.Core/ViewModels/Chat/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
WPF.Tesetto.Word.Core/ViewModels/Window/: LoginViewModel.cs  RegisterViewModel.cs
WPF.Tesetto.Word/Animation/: FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
WPF.Tesetto.Word/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperties.cs  FrameAttachedProperties.cs  FrameworkElementAnimationAttachedProperties.cs  PasswordBoxAttachedProperties.cs
WPF.Tesetto.Word/Command/: RelayCommand.cs  RelayParameterizedCommand.cs
WPF.Tesetto.Word/Controls/: PageHost.xaml  PageHost.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
WPF.Tesetto.Word/Controls/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs
WPF.Tesetto.Word/DataModels/: ApplicationPage.cs
WPF.Tesetto.Word/Expressions/: ExpressionHelpers.cs
WPF.Tesetto.Word/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WPF.Tesetto.Word/Security/: SecureStringHelpers.cs
WPF.Tesetto.Word/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
WPF.Tesetto.Word/ValueConverters/: ApplicationPageValueConverter.cs  AttachedPropertyValueConverter.cs  BaseValueConverter.cs  StringRGBToBrushConverter.cs
WPF.Tesetto.Word/ViewModels/: BaseViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
WPF.Tesetto.Word/ViewModels/Base/: BaseViewModel.cs
WPF.Tesetto.Word/ViewModels/Chat/: ChatListItemViewModel.cs  ChatListViewModel.cs
WPF.Tesetto.Word/ViewModels/Chat/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
WPF.Tesetto.Word/ViewModels/Window/: LoginViewModel.cs  WindowViewModel.cs
WPF.Tesetto.Word/Window/: WindowResizer.cs
