<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Backgrounds\emoji-background.png" />
    <None Remove="Images\Logo\logo-small.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logo\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Backgrounds\emoji-background.png" />
    <Resource Include="Images\Logo\logo-small.png" />
  </ItemGroup>

</Project>
