<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\chat.svg" />
    <None Remove="Images\Backgrounds\emoji-background.png" />
    <None Remove="Images\Logo\logo-small.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logo\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF.Tesetto.Word.Core\WPF.Tesetto.Word.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\chat.svg" />
    <Resource Include="Images\Backgrounds\emoji-background.png" />
    <Resource Include="Images\Logo\logo-small.png" />
  </ItemGroup>

</Project>
